# NekoMediBox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/icu/takeneko/neko/medibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.json
app/src/main/java/icu/takeneko/neko/medibox/: App.kt  Constants.kt  MainActivity.kt  Shared.kt  Util.kt
app/src/main/java/icu/takeneko/neko/medibox/activity/: CreditsActivity.kt  DisplayMediBoxActivity.kt  EditMediBoxActivity.kt  EditMedicineUsagesActivity.kt  EditMedicinesActivity.kt  WriteTagActivity.kt
app/src/main/java/icu/takeneko/neko/medibox/data/: BinaryData.kt  CreditItem.kt  Identifiable.kt  MediBox.kt  Medicine.kt  MedicineUsage.kt  MedicineUsageMismatch.kt  OrderDuration.kt  UsageType.kt
app/src/main/java/icu/takeneko/neko/medibox/fragment/: CreateMedicineUsageBottomSheetFragment.kt
app/src/main/java/icu/takeneko/neko/medibox/nfc/: NfcActivity.kt  NfcException.kt  NfcService.kt  NfcTag.kt
app/src/main/java/icu/takeneko/neko/medibox/util/: AppActivity.kt  InvalidMediBoxDataException.kt  Util.kt
app/src/main/java/icu/takeneko/neko/medibox/view/: CreateMedicineDialogView.kt  CreditView.kt  MedicineUsageItemView.kt  MedicineUsageView.kt  MedicineView.kt
app/src/main/res/drawable/: ic_add_circle_24.xml  ic_check_24.xml  ic_edit_24.xml  ic_launcher_foreground.xml  ic_pill_24.xml  ic_upload_24.xml
app/src/main/res/layout/: activity_credits.xml  activity_display_medi_box.xml  activity_edit_medi_box.xml  activity_edit_medicine_usages.xml  activity_edit_medicines.xml  activity_main.xml  activity_write_tag.xml  create_medicine_dialog_view.xml  credit_view.xml  medicine_usage_view.xml  medicine_view.xml  text_array_adapter.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/icu/takeneko/neko/medibox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
